<!doctype html>
<html>
	<head>
		<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
		<meta name=viewport content="width=device-width, initial-scale=1">
		<title>Friday countdown?</title>
<script type="text/javascript"><!--
var DateDiff = {

    asString: function(d1, d2) {
        var t2 = d2.getTime();
        var t1 = d1.getTime();
        var diff = t2-t1;
        var days = parseInt(diff/(24*3600*1000));
        var hours = parseInt((diff % (24*3600*1000))/(3600*1000));
        var minutes = parseInt((diff % (3600*1000))/(60*1000));
        var seconds = parseInt((diff % (60*1000))/1000);
        
        return (days + " days " + hours + " hours " + minutes + " minutes " + seconds + " seconds");
    }
}

Date.prototype.addDays = function(days) {
    var date = new Date(this.valueOf());
    date.setDate(date.getDate() + days);
    return date;
}

function friday_countdown() {
	now = new Date();
    day = now.getDay();
    if (day > 5) {
        return ("Relax, it's weekend");
    } else if (day == 5) {
        return ("It's Friday");
    }
    friday = now.addDays(5 - day);
    friday.setHours(0);
    friday.setMinutes(0);
    friday.setSeconds(0);
    friday.setMilliseconds(0);
  
    return ("It's " + DateDiff.asString(now, friday) + " till Friday");
}

//-->
</script>
<style type="text/css" media="screen"><!--
* { box-sizing: border-box; }
body {margin: 0; padding: 0; font-family: Verdana,Geneva,sans-serif;}
#outer { position: absolute; display: table; width: 100%; height: 99%; margin: 0 auto; }
#upper { display: table-row; width: 100%; height: 85%; }
#lower { display: table-row; width: 100%; height: 15%; max-height: 90px; }
#content { position: relative; display: table-cell; vertical-align: middle; text-align: center; }
#footer { position: relative; display: table-cell; vertical-align: bottom; text-align: center; }
.big { font-size: 36pt; }
--></style>
	</head>

	<body bgcolor="#ffffff">
	<div id="outer">
		<div id="upper">
			<div id="content">
				<span class="big" id="innerContent"><script>setInterval( function() {document.getElementById("innerContent").innerHTML = friday_countdown();}, 1000   ); </script></span>
			</div>		
		</div>
	</div>
	</body>
</html>